C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\bin\Debug\net6.0\desafiometodos.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\bin\Debug\net6.0\desafiometodos.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\bin\Debug\net6.0\desafiometodos.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\bin\Debug\net6.0\desafiometodos.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\bin\Debug\net6.0\desafiometodos.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\refint\desafiometodos.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\desafiometodos.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\desafiometodos\obj\Debug\net6.0\ref\desafiometodos.dll
