C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\bin\Debug\net6.0\this.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\bin\Debug\net6.0\this.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\bin\Debug\net6.0\this.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\bin\Debug\net6.0\this.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\bin\Debug\net6.0\this.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\refint\this.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\this.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\this\obj\Debug\net6.0\ref\this.dll
