C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\bin\Debug\net6.0\classes e objetos.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\bin\Debug\net6.0\classes e objetos.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\bin\Debug\net6.0\classes e objetos.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\bin\Debug\net6.0\classes e objetos.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\bin\Debug\net6.0\classes e objetos.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\refint\classes e objetos.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\classes e objetos.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes e objetos\obj\Debug\net6.0\ref\classes e objetos.dll
