C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\bin\Debug\net6.0\projeto.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\bin\Debug\net6.0\projeto.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\bin\Debug\net6.0\projeto.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\bin\Debug\net6.0\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\bin\Debug\net6.0\projeto.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\refint\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\projeto.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\projeto\obj\Debug\net6.0\ref\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\bin\Debug\net6.0\projeto.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\bin\Debug\net6.0\projeto.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\bin\Debug\net6.0\projeto.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\bin\Debug\net6.0\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\bin\Debug\net6.0\projeto.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\refint\projeto.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\projeto.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\obj\Debug\net6.0\ref\projeto.dll
