C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\bin\Debug\net6.0\classes estaticas.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\bin\Debug\net6.0\classes estaticas.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\bin\Debug\net6.0\classes estaticas.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\bin\Debug\net6.0\classes estaticas.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\bin\Debug\net6.0\classes estaticas.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\refint\classes estaticas.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\classes estaticas.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Aprendizado\classes estaticas\obj\Debug\net6.0\ref\classes estaticas.dll
